* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Segoe UI', Roboto, system-ui, sans-serif;
    background: linear-gradient(145deg, #fce4ec 0%, #f3e5f5 100%);
    padding: 20px;
}
.card {
    background: rgba(255, 255, 255, 0.85);
    backdrop-filter: blur(8px);
    border-radius: 48px;
    padding: 40px 36px;
    max-width: 680px;
    width: 100%;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    transition: 0.3s;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.4);
}
h1 {
    font-size: 28px;
    font-weight: 600;
    color: #6a1b4d;
    margin-bottom: 8px;
    letter-spacing: -0.5px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.subtitle {
    color: #7f5a7a;
    font-size: 16px;
    margin-bottom: 28px;
    opacity: 0.8;
}
#question {
    background: #ffffffcc;
    backdrop-filter: blur(4px);
    border-radius: 32px;
    padding: 32px 24px;
    min-height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    line-height: 1.5;
    color: #2d1b2c;
    font-weight: 500;
    margin: 12px 0 28px;
    box-shadow: inset 0 2px 8px rgba(0,0,0,0.04);
    border: 1px solid rgba(255,255,255,0.5);
    transition: all 0.3s ease;
    word-break: break-word;
}
#question.fade {
    animation: fadePop 0.4s ease;
}
@keyframes fadePop {
    0% { opacity: 0; transform: scale(0.96); }
    100% { opacity: 1; transform: scale(1); }
}
.btn-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 14px;
    margin: 8px 0 20px;
}
.btn {
    padding: 14px 34px;
    border: none;
    border-radius: 60px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    background: #f5f0f7;
    color: #3d2a3b;
    box-shadow: 0 4px 10px rgba(0,0,0,0.03);
    flex: 1 1 auto;
    min-width: 140px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}
.btn-primary {
    background: #9c4d7c;
    color: white;
    box-shadow: 0 8px 20px rgba(156, 77, 124, 0.35);
}
.btn-primary:hover {
    background: #85406a;
    transform: translateY(-2px);
    box-shadow: 0 12px 28px rgba(156, 77, 124, 0.4);
}
.btn-primary:active {
    transform: scale(0.96);
}
.btn-secondary {
    background: #ede7f1;
    color: #4a2e47;
}
.btn-secondary:hover {
    background: #e0d6e6;
    transform: translateY(-2px);
}
.counter {
    font-size: 15px;
    color: #7a5d77;
    margin-top: 6px;
    letter-spacing: 0.3px;
    background: #f1eaf0;
    display: inline-block;
    padding: 6px 22px;
    border-radius: 40px;
    font-weight: 500;
}
.footer {
    margin-top: 18px;
    font-size: 14px;
    color: #b094af;
    border-top: 1px solid #ede3ec;
    padding-top: 18px;
}
@media (max-width: 500px) {
    .card { padding: 28px 18px; }
    #question { font-size: 19px; padding: 24px 16px; min-height: 120px; }
    .btn { padding: 12px 20px; font-size: 16px; min-width: 110px; }
}
.card {
    position: relative; /* уже должен быть, если нет – добавьте */
}
.home-link {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 28px;
    text-decoration: none;
    color: #6a1b4d;
    background: rgba(255,255,255,0.7);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.2s;
    backdrop-filter: blur(4px);
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}
.home-link:hover {
    background: #fff;
    transform: scale(1.08);
}